{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "commitMessageAction": "update",
  "commitMessageExtra": "from {{currentVersion}} to {{newVersion}}",
  "commitMessageTopic": "{{depName}}",
  "enabledManagers": ["dockerfile", "github-actions", "gomod", "npm"],
  "extends": ["config:best-practices"],
  "packageRules": [
    {
      "description": "Dockerfile base image updates",
      "labels": ["dependencies", "docker"],
      "matchFileNames": ["Dockerfile"],
      "matchManagers": ["dockerfile"],
      "semanticCommitScope": "docker",
      "semanticCommitType": "build"
    },
    {
      "groupName": "Docker base images",
      "matchManagers": ["dockerfile"],
      "semanticCommitScope": "docker",
      "semanticCommitType": "build"
    },
    {
      "description": "GitHub Actions updates",
      "labels": ["dependencies", "github_actions"],
      "matchFileNames": [".github/workflows/**"],
      "matchManagers": ["github-actions"],
      "semanticCommitScope": "github-actions",
      "semanticCommitType": "build"
    },
    {
      "groupName": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "semanticCommitScope": "github-actions",
      "semanticCommitType": "build"
    },
    {
      "description": "Go version updates",
      "labels": ["dependencies", "go"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major", "minor"],
      "postUpdateOptions": ["gomodTidy"],
      "semanticCommitScope": "go",
      "semanticCommitType": "build"
    },
    {
      "description": "Go toolchain updates",
      "labels": ["dependencies", "go"],
      "matchDepNames": ["toolchain"],
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy"],
      "semanticCommitScope": "go",
      "semanticCommitType": "build"
    },
    {
      "description": "Go module updates",
      "labels": ["dependencies", "go"],
      "matchManagers": ["gomod"],
      "postUpdateOptions": ["gomodTidy"],
      "semanticCommitScope": "deps-go",
      "semanticCommitType": "build"
    },
    {
      "description": "npm dependencies",
      "labels": ["dependencies", "javascript"],
      "matchDepTypes": ["dependencies"],
      "matchFileNames": [
        "package.json",
        "web/ui/package.json",
        "web/ui/react-app/package.json"
      ],
      "matchManagers": ["npm"],
      "postUpdateOptions": ["npmInstallTwice"],
      "semanticCommitScope": "deps-npm",
      "semanticCommitType": "build"
    },
    {
      "description": "npm devDependencies",
      "labels": ["dependencies", "javascript"],
      "matchDepTypes": ["devDependencies"],
      "matchFileNames": [
        "package.json",
        "web/ui/package.json",
        "web/ui/react-app/package.json"
      ],
      "matchManagers": ["npm"],
      "postUpdateOptions": ["npmInstallTwice"],
      "semanticCommitScope": "deps-npm-dev",
      "semanticCommitType": "build"
    },
    {
      "groupName": "babel",
      "matchPackageNames": ["/babel/"],
      "semanticCommitScope": "deps-npm-dev",
      "semanticCommitType": "build"
    },
    {
      "groupName": "dnd",
      "matchPackageNames": ["/@dnd-kit/"],
      "semanticCommitScope": "deps-npm",
      "semanticCommitType": "build"
    },
    {
      "groupName": "radix-ui",
      "matchPackageNames": ["/radix-ui/"],
      "semanticCommitScope": "deps-npm",
      "semanticCommitType": "build"
    },
    {
      "groupName": "react-hook-form",
      "matchPackageNames": ["/react-hook-form/", "/hookform/"],
      "semanticCommitScope": "deps-npm",
      "semanticCommitType": "build"
    },
    {
      "groupName": "react-query",
      "matchPackageNames": ["/react-query/"],
      "semanticCommitScope": "deps-npm",
      "semanticCommitType": "build"
    },
    {
      "groupName": "react",
      "matchPackageNames": [
        "/^react$/",
        "/react-dom/",
        "/react-router/",
        "@types/react"
      ],
      "semanticCommitScope": "deps-npm",
      "semanticCommitType": "build"
    },
    {
      "groupName": "tailwind",
      "matchPackageNames": ["/tailwindcss/", "/tw-animate-css/"],
      "semanticCommitScope": "deps-npm",
      "semanticCommitType": "build"
    },
    {
      "groupName": "vite",
      "matchPackageNames": ["/vite/"],
      "semanticCommitScope": "deps-npm",
      "semanticCommitType": "build"
    }
  ],
  "rangeStrategy": "auto",
  "semanticCommitScope": "deps",
  "semanticCommitType": "build",
  "separateMajorMinor": true
}
