{
  "name": "commit-check",
  "version": "0.19.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "release": "standard-version --tag-prefix '' --sign"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0"
  }
}
