{
  "name": "commit-check",
  "version": "0.11.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "release": "standard-version --tag-prefix '' --sign"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.2",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0"
  }
}
