{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":semanticCommits"],
  "semanticCommitType": "build",
  "semanticCommitScope": "deps",
  "rangeStrategy": "auto",
  "separateMajorMinor": true,
  "postUpdateOptions": ["gomodTidy"],
  "commitMessageExtra": "({{parentDir}})",
  "enabledManagers": [
    "dockerfile",
    "github-actions",
    "gomod",
    "npm"
  ],
  "packageRules": [
    {
      "description": "Go version updates",
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "semanticCommitScope": "deps-go"
    },
    {
      "description": "Go toolchain updates",
      "matchDepNames": ["toolchain"],
      "matchManagers": ["gomod"],
      "semanticCommitScope": "deps-go"
    },

    {
      "description": "GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "matchPaths": [".github/workflows/**"],
      "semanticCommitScope": "github-actions"
    },

    {
      "description": "Dockerfile base image updates",
      "matchManagers": ["dockerfile"],
      "matchPaths": ["Dockerfile"],
      "semanticCommitScope": "docker"
    },

    {
      "description": "npm dependencies",
      "matchDepTypes": ["dependencies"],
      "matchManagers": ["npm"],
      "matchPaths": ["package.json", "web/ui/package.json", "web/ui/react-app/package.json"],
      "semanticCommitScope": "deps-npm"
    },
    {
      "description": "npm devDependencies",
      "matchDepTypes": ["devDependencies"],
      "matchManagers": ["npm"],
      "matchPaths": ["package.json", "web/ui/package.json", "web/ui/react-app/package.json"],
      "semanticCommitScope": "deps-npm-dev"
    },
    {
      "matchPackageNames": ["/babel/"],
      "groupName": "babel",
      "semanticCommitScope": "deps-npm-dev"
    },
    {
      "matchPackageNames": ["/@dnd-kit/"],
      "groupName": "dnd",
      "semanticCommitScope": "deps-npm"
    },
    {
      "matchPackageNames": ["/radix-ui/"],
      "groupName": "dnd",
      "semanticCommitScope": "deps-npm"
    },
    {
      "matchPackageNames": [
        "/^(react|react-dom|react-router-dom|@types\\/react|@types\\/react-dom)$/"
      ],
      "groupName": "react",
      "semanticCommitScope": "deps-npm"
    },
    {
      "matchPackageNames": ["/vite/"],
      "groupName": "vite",
      "semanticCommitScope": "deps-npm"
    }
  ]
}
