{
  "name": "argus",
  "version": "0.11.1",
  "description": "Automated checks for new software releases",
  "homepage": "https://release-argus.io",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/bootstrap": "^5.2.6",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "bootstrap": "^5.2.2",
    "date-fns": "^2.29.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "reconnecting-websocket": "^4.4.0",
    "styled-components": "^5.3.6",
    "typescript": "^5.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:8080",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/styled-components": "^5.1.26"
  }
}
